#Mybatis Generator configuration  
targetProject = tfss-mrliu
classPath=F:/mysql-connector-java-5.1.27-bin.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_mrliu
jdbc_user=root
jdbc_password=root


javaModelTargetPackage=com.mrliu.generate.pojo
sqlMapTargetPackage=com.mrliu.generate.mapper
javaClientTargetPackage=com.mrliu.generate.mapper